Partlist

Exported from ot3m_bt_smd.sch at 18.06.2015 00:50:07

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device          Package       Library             Sheet

C1       100n           C-EUC0805       C0805         rcl                 1
C2       100n           C-EUC0805       C0805         rcl                 1
C3       100n           C-EUC0805       C0805         rcl                 1
C4       100n           C-EUC0805       C0805         rcl                 1
C5       100n           C-EUC0805       C0805         rcl                 1
C6       10u            CPOL-EUB        PANASONIC_B   resistor            1
C7       100n           C-EUC0805       C0805         rcl                 1
HC-05    HC_05          HC_05           BLUETOOTH_SMD Bluetooth HC-05     1
IC1      MAX3232CSE     MAX3232CSE      SO16          maxim               1
JP1                     PINHD-1X4/90    1X04/90       pinhead             1
LED1                    LEDCHIP-LED0805 CHIP-LED0805  led                 1
R1       470            R-EU_M0805      M0805         rcl                 1
R2       0              R-EU_M0805      M0805         rcl                 1
U3       LF33CDT        LF33_TO252      DPACK         power_stabilizators 1
